<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
	</head>
	<body>
        <header>
            <a href="../paginas secundarias/español_menu.html">
                <div class="atras">
                    Atrás  
                </div>
            </a>
        	<div id="colores_titulo" class="tema">
        		Colores
        	</div>
        </header>

        <section class="alinear">

        	<!--Rojo-->
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/rojo.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">

        		<div class="color colorrojo"></div>

        		<div class="txt_color">Rojo</div>
        	</div>

        	<!--Amarillo-->
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/amarillo.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color coloramarillo"></div>

        		<div class="txt_color">Amarillo</div>        		
        	</div>

        	<!--Verde-->        	
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/verde.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colorverde"></div>

        		<div class="txt_color">Verde</div>        		
        	</div>

        	<!--Azul-->        	
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/azul.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colorazul"></div>

        		<div class="txt_color">Azul</div>        		
        	</div>
        	
        	<!--Naranja-->       
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/naranja.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colormamey"></div>

        		<div class="txt_color">Naranja</div>        		
        	</div>
        	
        	<!--Morado-->        	
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/morado.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colormorado"></div>

        		<div class="txt_color">Morado</div>        		
        	</div>

        	<!--Rosado-->
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/rosado.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colorrosa"></div>

        		<div class="txt_color">Rosado</div>        		
        	</div>

        	<!--Marrón-->
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/marron.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colormarron"></div>

        		<div class="txt_color">Marrón</div>        		
        	</div>        	

        	<!--Verde Oscuro-->
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/verdeosc.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colorverdeosc"></div>

        		<div class="txt_color">Verde Oscuro</div>        		
        	</div>        	

        	<!--rojo escarlata-->
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/rojoesc.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colorrojoesc"></div>

        		<div class="txt_color">Rojo Escarlata</div>        		
        	</div>

        	<!--Blanco-->
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/blanco.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colorblanco"></div>

        		<div class="txt_color">Blanco</div>        		
        	</div>

        	<!--Negro-->        	
        	<div class="tarjeta" onclick=" 
                    tocata=document.createElement('embed'); 
                    tocata.src='../recursos/audio/colores/negro.wav'; 
                    tocata.style.visibility='hidden';
                    tocata.style.position='absolute';
                    document.body.appendChild(tocata);">
        		<div class="color colornegro"></div>

        		<div class="txt_color">Negro</div>        		
        	</div>
        </section>

	</body>
</html>